Standar API
{root.api}/{version}/{grouping}/{endpoint}

SAMPLE
http://mern-api.kucir.com/v1/auth/login

========================================================================================================

Standar Status Response
200 - OK                    -> Call API Success
201 - CREATED               -> Post Success
400 - BAD REQUEST           -> Error on Client Side (Bisa input yang salah dll)
401 - UNAUTHORIZED          -> User Not authorized to the request
403 - FORBIDDEN             -> User not allowed to access
404 - NOT FOUND             -> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR -> Erro on Server Side
502 - BAD GATEWAY           -> Invalid Response From Antoher Request

========================================================================================================

GRUP : Authentication


[1] - Register
{root.api}/{version}/auth/register
req:{
    "name" : "Testing",
    "email" : "Testing@gmail.com",
    "password" : "121313",
}

res:{
    "message" : "Register Success",
    "data" :{
        "id": 1,
        "name" : "Testing",
        "email" : "Testing@gmail.com",
        "password" : "121313",

    }
}

err-response :
201 -> Register Success
400 -> input yang anda masukan tidak valid

==================================================================================================

[2] - Login
{root.api}/{version}/auth/login

req:
{
    "email" : "Testing@gmail.com",
    "password" : "121313",
}
201 -> Login Success
400 -> input yang anda masukan tidak valid

====================================================================================================

GRUP : Blog



[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req:
{
    "title" : "Title Blog",
    "image" : "imagegile.png",
    "body"  :  "Lorem Ipsum is simply dumy text of the  printing", 
}

res:
{
    "message" : "Create Blog Post Success",
    "data" :{
        "post_id" : 1,
        "title" : "Title Blog",
        "image" : "imagegile.png",
        "body"  :  "Lorem Ipsum is simply dumy text of the  printing", 
        "created_at" : 12/06/2020,
        "author" : {
            "uid" : 1,
            "name" : "Admin1"
        }
        
    }

}
201 -> Blog Post Berhasil Dibuat
400 -> input yang anda masukan tidak valid

==========================================================================================================


[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
